
worker_processes  4;        #nginx worker 数量
error_log logs/error.log debug;   #指定错误日志文件路径，及日志级别
events {
    worker_connections 1024;
}

http {
    include conf/http_block.conf;
    #include conf/http_block_healthcheck.conf;

    server {
        listen 80;

        location / {
            default_type text/plain;
            content_by_lua 'ngx.say("hello world!")';
        }

        location /ups1 {
            set $ups 'ups1';
            proxy_pass http://dynamic_backend;
        }

        location /ups2 {
            set $ups 'ups2';
            proxy_pass http://dynamic_backend;
        }
    }
}

