#设置lualib的路径
lua_package_path "/usr/local/openresty/lualib/?.lua;;";  #lua 模块  
lua_package_cpath "/usr/local/openresty/lualib/?.so;;";  #c模块

#正式环境务必把code缓存打开
lua_code_cache on;

#定义需要的shared_dict
lua_shared_dict config 5m;
lua_shared_dict healthcheck 2m;

init_by_lua_file conf/lua/init.lua;
rewrite_by_lua_file conf/lua/rewrite.lua;
access_by_lua_file conf/lua/access.lua;

upstream dynamic_backend {
  server 127.0.0.1;
  balancer_by_lua_file conf/lua/balancer.lua;
  keepalive 1024;
}

include conf/api.conf;