#一定先引入http_block.conf
#健康检查脚本，配置
init_worker_by_lua_block {
    local hc = require "tmss.healthcheck"

    local ok, err = hc.spawn_checker{
        key = "healthcheck",        -- 定义的lua_shared_dict
        upstream = "resource",      -- 需要监控的upstream
        http_req = "GET /status HTTP/1.0\r\nHost: resource\r\n\r\n", -- 请求的http
        interval = 5000,            -- 定时间隔
        timeout = 2000,             -- 请求超时时间
        valid_statuses = {200, 302},-- 验证的http状态码
        concurrency = 1,            -- 并发数
        fall = 5,                   -- 连续验证失败累积次数，达到将状态设置down
        rise = 2                    -- 连续验证成功累积次数，达到将状态设置up
    }
    if not ok then
        ngx.log(ngx.ERR, "failed to spawn health checker: ", err)
    end
}